<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.theme.Announcement.AnnouncementFragment">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/notice"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_notice_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="103dp"
        android:src="@drawable/ic_search_notice"
        app:layout_constraintBottom_toBottomOf="@id/tv_notice"
        app:layout_constraintStart_toEndOf="@id/tv_notice"
        app:layout_constraintTop_toTopOf="@id/tv_notice" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_notice"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@color/main"
            app:tabSelectedTextColor="@color/black"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_notice_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_notice" />

</androidx.constraintlayout.widget.ConstraintLayout>