<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingTop="24dp"
    android:background="@color/highlight_inform"
    android:paddingEnd="0dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_my_page_inform_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_inform_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_inform_main" />

    <LinearLayout
        android:id="@+id/ll_my_page_inform_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_my_page_inform_time"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_my_inform_yes"
            android:layout_width="57dp"
            android:layout_height="20dp"
            style="@style/Widget.Ku_rum.RoundedRectangleButtonGray" />

        <Button
            android:id="@+id/btn_my_inform_no"
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>